# pepsbook

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-pre  docker-compose-prod.yml  docker-compose.yml  package.json  pom.xml  startServer  webpack.config.js
src/main/java/ru/sasha77/spring/pepsbook/: Answer.java  AnswerRepository.java  ConfigSecurity.java  ConfigWebMvc.java  MainController.java  Mind.java  MindRepository.java  MyUtilities.java  PepsbookApplication.java  RestController.java  Tools.kt  User.java  UserRegister.java  UserRepository.java  UserService.java  UserSimple.java
src/main/java/ru/sasha77/spring/pepsbook/config/: CacheConfig.java  ConfigJWT.java  ConfigSecurity.java  ConfigWebMvc.java  MongoConfig.java  WebSocketConfig.java
src/main/java/ru/sasha77/spring/pepsbook/controllers/: MainContr.java  MainController.java  RestContr.java  RestController.java
src/main/java/ru/sasha77/spring/pepsbook/models/: Answer.java  Interlocutor.java  Message.java  Mind.java  User.java
src/main/java/ru/sasha77/spring/pepsbook/repositories/: AnswerRepository.java  InterlocRepository.java  MessageRepository.java  MindRepository.java  UserRepository.java
src/main/java/ru/sasha77/spring/pepsbook/security/: JWTFilter.java  TokenProvider.java
src/main/java/ru/sasha77/spring/pepsbook/services/: InterlocService.java  MessageService.java  MindService.java  MindsService.java  UserService.java
src/main/java/ru/sasha77/spring/pepsbook/webModels/: InterlocResponse.java  MessagesResponse.java  MindsResponse.java  UserLogin.java  UserRegister.java  UserSimple.java  UsersResponse.java
src/main/js/: App.js  Minds.js  SubMain.js  Users.js  config.js  utils.js
src/main/js/MainMenu/: MainMenu.js  MainMenuItem.js  MessagesItem.js
src/main/js/SubMain/: Paginator.js  SubMain.js
src/main/js/SubMain/Messaging/: MessageInput.js  Messaging.js
src/main/js/SubMain/Messaging/Interlocutors/: Interlocutor.js  Interlocutors.js
src/main/js/SubMain/Messaging/Messages/: Message.js  Messages.js  MessagesScroll.js
src/main/js/SubMain/Minds/: Answer.js  Mind.js  Minds.js  NewMindWindow.js
src/main/js/SubMain/Users/: User.js  Users.js
src/main/js/redux/: actionCreators.js  apiMidW.js  configureStore.js  reducer.js
src/main/resources/: LogAop.xml  aopp.xml  application-integrationtest.properties  application.yml  ehcache.xml  logback-spring.xml  schema.sql
src/main/resources/static/: main.css  scripts.js
src/main/resources/templates/: login.html  main.html  minds.html  register.html  users.html  welcome.html
src/main/webapp/: login.html  main.html  register.html  signin.html
src/main/webapp/WEB-INF/: minds.jsp  users.jsp
src/test/java/ru/sasha77/spring/pepsbook/: AAA___TestUtilities.kt  A_BackEndTests.kt  A_SeleniumTests.kt  BB_TestsUtilities.kt  B_MonkeyTests.kt  Checkers.kt  Clickers.kt  MonkeyTests.kt  MvcMockers.kt  SeleniumTests.kt  TestApplicationObject.kt  WebApplicationObject.kt  XTest.kt  ZTest.kt
x_my_garbage/: Dockerfile  RestControllerOld.kt  TestMvcAuth.java  TestTemplateAuth.kt  godlogin.html  main.html  pepsbook.sql  scripts.js
